<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      let  b ;
      let c ;
             b = 20;
             c=10;
      d = b + c;
    //   alert("the addition of b + c =" + d);  //for addition
      console.log(d);

      d = b - c;;
    //   alert("the subtraction of b - c =" +d);  //for subtraction
      console.log(d);

      d = b * c;
    //   alert("the multiplication of b * c = " +d);  // for multiplication
      console.log(d);

      d = b / c;
    //   alert("the division of b / c =" +d);  //for division
      console.log(d);

      d = b % c;
    //   alert("the modular of b % c" +d); //for modular
    console.log(d);

      for ( let k = 0; k < 10; k++){   // for decrement
             console.log(k);
      }

      for(let j = 0; j < 5; j--){
            console.log(j);
      }
      

    </script>
</body>
</html>